version: "3"
services:

  master:
    container_name: master
    hostname: master
    image: xuybin/hadoop
    ports:
      - 8098:8088
      - 8099:50070
    volumes:
      - hdfs-master:/hdfs
    networks:
      - hadoop
    environment:
      - SLAVES=slave1,slave2

  slave1:
    container_name: slave1
    hostname: slave1
    image: xuybin/hadoop
    volumes:
      - hdfs-slave1:/hdfs
    networks:
      - hadoop
    environment:
      - SLAVES=slave1,slave2
  slave2:
    container_name: slave2
    hostname: slave2
    image: xuybin/hadoop
    volumes:
      - hdfs-slave2:/hdfs
    networks:
      - hadoop
    environment:
      - SLAVES=slave1,slave2
networks:
  hadoop:

volumes:
  hdfs-master:
  hdfs-slave1:
  hdfs-slave2: