version: "3"
services:

  master:
    container_name: hadoop-master
    hostname: hadoop-master
    image: xuybin/hadoop
    ports:
      - 8098:8088
      - 50070:50070
    volumes:
      - hdfs-master:/hdfs
    networks:
      - hadoop

  slave1:
    container_name: hadoop-slave1
    hostname: hadoop-slave1
    image: xuybin/hadoop
    volumes:
      - hdfs-slave1:/hdfs
    networks:
      - hadoop
      
  slave2:
    container_name: hadoop-slave2
    hostname: hadoop-slave2
    image: xuybin/hadoop
    volumes:
      - hdfs-slave2:/hdfs
    networks:
      - hadoop

networks:
  hadoop:

volumes:
  hdfs-master:
  hdfs-slave1:
  hdfs-slave2: