version: "3"
services:

  master:
    container_name: hadoop-master
    hostname: hadoop-master
    image: xuybin/hadoop
    ports:
      - 8098:8088
      - 8099:50070
    volumes:
      - hdfs-master:/hdfs
    networks:
      - hadoop
    environment:
      - SLAVES=hadoop-slave1,hadoop-slave2

  slave1:
    container_name: hadoop-slave1
    hostname: hadoop-slave1
    image: xuybin/hadoop
    volumes:
      - hdfs-slave1:/hdfs
    networks:
      - hadoop
    environment:
      - SLAVES=hadoop-slave1,hadoop-slave2
  slave2:
    container_name: hadoop-slave2
    hostname: hadoop-slave2
    image: xuybin/hadoop
    volumes:
      - hdfs-slave2:/hdfs
    networks:
      - hadoop
    environment:
      - SLAVES=hadoop-slave1,hadoop-slave2
networks:
  hadoop:

volumes:
  hdfs-master:
  hdfs-slave1:
  hdfs-slave2: